<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yogi Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Hind|PT+Sans+Caption" rel="stylesheet">
</head>
<body>

	<div class="navbar_container">
	</div>


	<div class="container">

		<div class="navbar_name">
			<h1>Yogi Patel</h1>
		</div>

		<div class="navbar_menu">
			<a href="About" class="navigation-link">About</a>
			<a href="Portfolio" class="navigation-link">Portfolio</a>
			<a href="Contact" class="navigation-link">Contact</a>
		</div>

		<div class="about_me">
			<h2>About Me</h2>
			<img id="Yogi" src="assets/images/yogi.jpg" alt="Yogi profile picture" height="200" width="200">
			<p>Being imaginative. Passionate. I have eclectic tastes. Artistic visions. Vivid daydreams. I love current affairs. I'm into gadgets. I've got a knack for predicting the future (not in the crystal ball sense, but in the practical business way). And in our spare time, I dabble in a little thing called the Interwebs.</p>
			<br>
			<p>Expertise includes managing a cross-functional borderless team through Scrum and Kanban processes, corporate development, strategic research and planning, and product development. Projects have included eHealth, eCommerce, messaging and on mobile platforms including iOS and Android with an emphasis on global markets.</p>
		</div>

		<div class="connect_me">
			<h3>Connect with Me</h3>
			<a href="http://www.linkedin.com/in/yogipatel"><img id="Social" src="assets/images/Linkedin.png" alt="Linkedin"></a>
			<a href="http://www.github.com/yogipatelsf"><img id="Social" src="assets/images/Github.png" alt="Github"></a>
		</div>
	

 		<div class="push"></div>
	</div>

	<div class="footer_container">
		<div class="footer_copyright">©Copyright 2017 Yogi Patel</div>
	</div>

</body>
</html>