<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yogi Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Hind|PT+Sans+Caption" rel="stylesheet">
</head>
<body>

	<div class="navbar_container">
	</div>


	<div class="container">

		<div class="navbar_name">
			<h1>Yogi Patel</h1>
		</div>

		<div class="navbar_menu">
			<a href="https://yogipatelsf.github.io/index.html" class="navigation-link">About</a>
			<a href="https://yogipatelsf.github.io/portfolio.html" class="navigation-link">Portfolio</a>
			<a href="https://yogipatelsf.github.io/contact.html" class="navigation-link">Contact</a>
		</div>

		<div class="Portfolio">
			
				<h2>Portfolio</h2>
				<div class="box">
						<img id=Placeholder src="assets/images/city.jpg" alt="placeholder" height="200" width="250">
						<a href="City" id="portfolio-link">Project 1</a>
				</div>
				<div class="box">
						<img id="Placeholder" src="assets/images/city2.jpg" alt="placeholder" height="200" width="250">
						<a href="City2" id="portfolio-link1">Project 3</a>
				</div>	
				<div class="box">
						<img id="Placeholder" src="assets/images/nightlife.jpg" alt="placeholder" height="200" width="250">
						<a href="Nightlife" id="portfolio-link2">Project 2</a>
				</div>
				<div class="box">
						<img id="Placeholder" src="assets/images/abstract.jpg" alt="placeholder" height="200" width="250">
						<a href="Abstract" id="portfolio-link3">Project 4</a>
				</div>
		</div>

		<div class="connect_me">
			<h3>Connect with Me</h3>
			<a href="http://www.linkedin.com/in/yogipatel"><img id="Social" src="assets/images/Linkedin.png" alt="Linkedin"></a>
			<a href="http://www.github.com/yogipatelsf"><img id="Social" src="assets/images/Github.png" alt="Github"></a>
		</div>
	

 		<div class="push"></div>
	</div>

	<div class="footer_container">
		<div class="footer_copyright">©Copyright 2017 Yogi Patel</div>
	</div>

</body>
</html>
